import pandas as pd
import requests
import json
import time

# ---------------------- ตั้งค่า API ----------------------
url = "https://api.aiforthai.in.th/qaiapp"
headers = {
    'Content-Type': "application/json",
    'apikey': "",  # add Apikey
}

# ---------------------- บทความตัวอย่าง ----------------------
reference_article = """
สื่อสังคม (Social Media) หรือที่คนทั่วไปเรียกว่า สื่อออนไลน์ หรือ สื่อสังคม ออนไลน์ นั้น เป็นสื่อหรือช่องทางที่แพร่กระจายข้อมูลข่าวสารในรูปแบบต่างๆ ได้อย่างรวดเร็วไปยังผู้คนที่อยู่ทั่วทุกมุมโลกที่สัญญาณโทรศัพท์เข้าถึง เช่น การนําเสนอข้อดีนานาประการของสินค้าชั้นนํา สินค้าพื้นเมืองให้เข้าถึงผู้ซื้อได้
ทั่วโลก การนําเสนอข้อเท็จจริงของข่าวสารอย่างตรงไปตรงมา การเผยแพร่ งานเขียนคุณภาพบนโลกออนไลน์แทนการเข้าสํานักพิมพ์ เป็นต้น จึงกล่าวได้ว่า เราสามารถใช้สื่อสังคมออนไลน์ค้นหาและรับข้อมูลข่าวสารที่มีประโยชน์ได้เป็นอย่างดี
  อย่างไรก็ตาม หากใช้สื่อสังคมออนไลน์อย่างไม่ระมัดระวัง หรือขาดความรับผิดชอบต่อสังคมส่วนรวม ไม่ว่าจะเป็นการเขียนแสดงความคิดเห็นวิพากษ์วิจารณ์ผู้อื่นในทางเสียหาย การนำเสนอผลงานที่มีเนื้อหาล่อแหลมหรือชักจูงผู้รับสารไปในทางไม่เหมาะสม หรือการสร้างกลุ่มเฉพาะที่ขัดต่อศีลธรรมอันดีของสังคมตลอดจนใช้เป็นช่องทางในการกระทำผิดกฎหมายทั้งการพนัน การขายของ
ผิดกฎหมาย เป็นต้น การใช้สื่อสังคมออนไลน์ในลักษณะดังกล่าวจึงเป็นการใช้ที่เป็นโทษแก่สังคม
	ปัจจุบันผู้คนจํานวนไม่น้อยนิยมใช้สื่อสังคมออนไลน์เป็นช่องทางในการทํา การตลาดทั้งในทางธุรกิจ สังคม และการเมือง จนได้ผลดีแบบก้าวกระโดด ทั้งนี้ เพราะสามารถเข้าถึงกลุ่มคนทุกเพศ ทุกวัย และทุกสาขาอาชีพโดยไม่มีข้อจํากัดเรื่อง เวลาและสถานที่ กลุ่มต่างๆ ดังกล่าวจึงหันมาใช้สื่อสังคมออนไลน์เพื่อสร้างกระแสให้ เกิดความนิยมชมชอบในกิจการของตน ด้วยการโฆษณาชวนเชื่อทุกรูปแบบจนลูกค้า เกิดความหลงใหลข้อมูลข่าวสาร จนตกเป็นเหยื่ออย่างไม่รู้ตัว เราจึงควรแก้ปัญหา การตกเป็นเหยื่อทางการตลาดของกลุ่มมิจฉาชีพด้วยการเร่งสร้างภูมิคุ้มกันรู้ทันสื่อไม่ตกเป็นเหยื่อทางการตลาดโดยเร็ว
	แม้ว่าจะมีการใช้สื่อสังคมออนไลน์ในทางสร้างสรรค์สิ่งที่ดีให้แก่สังคม ตัวอย่างเช่น การเตือนภัยให้แก่คนในสังคมได้อย่างรวดเร็ว การส่งต่อข้อมูลข่าวสาร เพื่อระดมความช่วยเหลือให้แก่ผู้ที่กําลังเดือดร้อน เป็นต้น แต่หลายครั้งคนในสังคมก็ อาจรู้สึกไม่มั่นใจเมื่อพบว่าตนเองถูกหลอกลวงจากคนบางกลุ่มที่ใช้สื่อสังคมออนไลน์
เป็นพื้นที่แสวงหาผลประโยชน์ส่วนตัว จนทําให้เกิดความเข้าใจผิดและสร้างความ เสื่อมเสียให้แก่ผู้อื่น ดังนั้นการใช้สื่อสังคมออนไลน์ด้วยเจตนาแอบแฝงจึงมีผลกระทบต่อความน่าเชื่อถือของข้อมูลข่าวสารโดยตรง
"""

# ---------------------- คำถามและเงื่อนไข ----------------------
questions = [
    {"question": "มีการใช้คำเชื่อมผิด",
     "check": lambda ans: ans.strip().startswith(("ไม่มี"))},
    {"question": "มีการใช้คำบุพบทผิด",
     "check": lambda ans: ans.strip().startswith(("ไม่มี"))},
    {"question": "มีการใช้คำลักษณนามผิด",
     "check": lambda ans: ans.strip().startswith(("ไม่มี"))},
    {"question": "มีการใช้คำที่เหมือนกันหรือมีความหมายเหมือนกันเขียนติดกัน ตอบ มี หรือ ไม่มี",
     "check": lambda ans: ans.strip().startswith(("ไม่มี"))},
    {"question": "มีการใช้คำผิดบริบทหรือขาดคำที่ทำให้ความหมายไม่ครบถ้วน ตอบ มี หรือ ไม่มี ถ้ามีบอกด้วยว่าคำไหน",
     "check": lambda ans: ans.strip().startswith(("ไม่มี"))},
]

# ---------------------- ฟังก์ชันเรียก API ----------------------
def ask_iapp(question, document, max_retries=5):
    question_clean = " ".join(question.split())
    for attempt in range(max_retries):
        payload = json.dumps({
            "question": question_clean,
            "document": document
        })
        try:
            response = requests.post(url, data=payload, headers=headers, timeout=10)
        except requests.exceptions.RequestException as e:
            print(f"⚠️ API Error: {e}, retry {attempt+1}/{max_retries}")
            time.sleep(2)
            continue

        if response.status_code == 200:
            result = response.json()
            answer = result.get("answer", "").strip()
            if answer and answer.lower() not in ["", "ไม่พบคำตอบ", "ไม่ทราบ", "ไม่"]:
                return answer
        else:
            print(f"⚠️ Error {response.status_code}: {response.text}")
        time.sleep(2)
    return "ไม่สามารถตรวจได้"

# ---------------------- ตรวจคำตอบ ----------------------
answers = []
wrong_count = 0

# ---------------------- ตรวจคำตอบนักเรียนคนเดียว ----------------------
def evaluate_student(student_answer):
    student_answer = student_answer.strip()
    result = {"answers": {}, "score": 0.0}

    wrong_count = 0

    for i, q in enumerate(questions, start=1):
        # ลูปเรียก API จนกว่าจะได้คำตอบที่ไม่ใช่ "ไม่สามารถตรวจได้"
        max_attempts = 5
        for attempt in range(max_attempts):
            ans = ask_iapp(q["question"], student_answer)
            if ans != "ไม่สามารถตรวจได้":
                break
            time.sleep(1)  # เว้นระยะก่อนลองใหม่
        result["answers"][f"Q{i}_Answer"] = ans

        # เช็คคำผิดเทียบบทความ
        if not q["check"](ans):
            ignore = False
            words_in_answer = re.findall(r'“([^”]+)”|\'([^\']+)\'|(\S+)', ans)
            words_flat = [w for t in words_in_answer for w in t if w]
            for word in words_flat:
                if word in reference_article:
                    ignore = True
                    break
            if not ignore:
                wrong_count += 1

    # คำนวณคะแนน
    if wrong_count == 0:
        score = 1
    elif wrong_count == 1:
        score = 0.5
    else:
        score = 0
    result["score"] = score
    return json.dumps(result, ensure_ascii=False, indent=2)

# ---------------------- ตัวอย่างการเรียกใช้ ----------------------
student_answer_example =  """สื่อสังคม (Social Media) หรือที่คนทั่วไปเรียกว่า สื่อออนไลน์ หรือสื่อสังคมออนไลน์ นั้น เป็นสื่อหรือ
ช่องทางที่แพร่กระจายข้อมูลข่าวสารในรูปแบบต่างๆ อย่างไรก็ตาม หากใช้สื่อสังคมออนไลน์อย่างไม่ระมัดระวัง
หรือขาดความรับผิดชอบต่อสังคมส่วนรวม ไม่ว่าจะเป็นการเขียนแสดงความคิดเห็น วิพากษ์วิจารณ์ผู้อื่นในทาง
เสียหาย การนำเสนอผลงานที่มีเนื้อหาล่อแหลมหรือชักจูงผู้รับสารไปในทางที่ไม่เหมาะสม ปัจจุบัน
ผู้คนจำนวนไม่น้อยนิยมใช้สื่อสังคมออนไลน์เป็นช่องทางการทำงานมากมาย จนได้ผลดีแบบก้าวกระโดด
"""
result_json = evaluate_student(student_answer_example)
print(result_json)
